# budgetboard

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/components/: PrivateRoute.tsx  SummaryCard.tsx  TransactionTable.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  NewTransactionPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/budgetboard/: BudgetBoardApplication.java
src/main/java/com/budgetboard/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/budgetboard/controller/: AuthController.java  TransactionController.java
src/main/java/com/budgetboard/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SummaryResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/budgetboard/model/: Category.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/budgetboard/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/budgetboard/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/budgetboard/service/: AuthService.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/db/migrations/: V2__create_transactions_table.sql
tests/: package.json  playwright.config.js
tests/fixtures/: testData.js
tests/pages/: DashboardPage.js  LoginPage.js  RegisterPage.js  TransactionPage.js
tests/playwright-report/: index.html
tests/specs/: auth.spec.js  summary.spec.js  transactions.spec.js
tests/test-results/: .last-run.json
tests/test-results/transactions-TC08-—-delete-9cdc6-n-removes-it-from-dashboard/: error-context.md
tests/test-results/transactions-TC09-—-new-tr-873c0-ediately-in-dashboard-table/: error-context.md
